<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/admin_item"
        android:title="@string/admin_text" />
    <item
        android:id="@+id/officer_item"
        android:title="@string/officer_text" />
    <item
        android:id="@+id/default_item"
        android:title="@string/default_text" />
</menu>